# plot-pocket

./: package-lock.json  plot-pocket.sln
Client/: angular.json  package-lock.json  package.json  proxy.conf.json
Client/src/: index.html  styles.css
Client/src/app/: app.component.html  app.component.ts  app.routes.ts
Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
Client/src/app/directives/: click-outside.directive.ts
Client/src/environments/: environment.prod.ts
Server/: Dockerfile  Program.cs  Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Controllers/: AuthController.cs  MoviesController.cs  ShowsController.cs  TrendingController.cs  TvShowsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20250406130857_initalMigration.Designer.cs  20250406130857_initalMigration.cs  20250406235152_EnsureDiscriminatorColumn.Designer.cs  20250406235152_EnsureDiscriminatorColumn.cs  20250406235733_dropAndReset.Designer.cs  20250406235733_dropAndReset.cs  20250408164025_FixedShows.Designer.cs  20250408164025_FixedShows.cs  20250409142839_FixedShowDto.Designer.cs  20250409142839_FixedShowDto.cs  20250409190917_FixedTvShowResponse.Designer.cs  20250409190917_FixedTvShowResponse.cs  20250409192042_FixedTvShowResponseAgain.Designer.cs  20250409192042_FixedTvShowResponseAgain.cs
Server/Models/Dtos/: SeasonDto.cs  ShowDto.cs  UserDto.cs
Server/Models/Entities/: ApplicationUser.cs  EmailLoginDetails.cs  Show.cs
Server/Models/Responses/: MovieResponse.cs  TrendingResponse.cs  TvShowResponse.cs
Server/Profiles/: MovieProfile.cs  SeasonProfile.cs  ShowProfile.cs  TrendingProfile.cs  TvShowProfile.cs
Server/Properties/: launchSettings.json
Server/Services/: ShowService.cs  TMDBService.cs
(+43 files in other folders)
